
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diannaoshuju"></use>
                    </svg>
                    <div class="name">电脑数据</div>
                    <div class="fontclass">#icon-diannaoshuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangzuojiantou"></use>
                    </svg>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">#icon-xiangzuojiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-0guanggaoguanli"></use>
                    </svg>
                    <div class="name">0广告管理</div>
                    <div class="fontclass">#icon-0guanggaoguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconset0172"></use>
                    </svg>
                    <div class="name">文件夹集</div>
                    <div class="fontclass">#icon-iconset0172</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renshiguanli"></use>
                    </svg>
                    <div class="name">人事管理</div>
                    <div class="fontclass">#icon-renshiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dian"></use>
                    </svg>
                    <div class="name">点</div>
                    <div class="fontclass">#icon-dian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-2"></use>
                    </svg>
                    <div class="name">左边箭头</div>
                    <div class="fontclass">#icon-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitongjiaoseguanli"></use>
                    </svg>
                    <div class="name">系统角色管理</div>
                    <div class="fontclass">#icon-xitongjiaoseguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yunxiaomaworkorder"></use>
                    </svg>
                    <div class="name">文件夹</div>
                    <div class="fontclass">#icon-yunxiaomaworkorder</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meiyouxiaoxi"></use>
                    </svg>
                    <div class="name">没有消息</div>
                    <div class="fontclass">#icon-meiyouxiaoxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitonganquanguanli"></use>
                    </svg>
                    <div class="name">系统安全管理</div>
                    <div class="fontclass">#icon-xitonganquanguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ziyuanguanlixitong"></use>
                    </svg>
                    <div class="name">资源管理系统</div>
                    <div class="fontclass">#icon-ziyuanguanlixitong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuoyoujiantou2"></use>
                    </svg>
                    <div class="name">左右箭头</div>
                    <div class="fontclass">#icon-zuoyoujiantou2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingyongxitongguanli"></use>
                    </svg>
                    <div class="name">应用系统管理</div>
                    <div class="fontclass">#icon-yingyongxitongguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitongcanshuguanli"></use>
                    </svg>
                    <div class="name">系统参数管理</div>
                    <div class="fontclass">#icon-xitongcanshuguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitongguanli"></use>
                    </svg>
                    <div class="name">系统管理</div>
                    <div class="fontclass">#icon-xitongguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitong-liuchengguanli"></use>
                    </svg>
                    <div class="name">系统-流程管理</div>
                    <div class="fontclass">#icon-xitong-liuchengguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renshiguanli1"></use>
                    </svg>
                    <div class="name">人事管理</div>
                    <div class="fontclass">#icon-renshiguanli1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youxiaoxi"></use>
                    </svg>
                    <div class="name">有消息</div>
                    <div class="fontclass">#icon-youxiaoxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuoyoujiantou"></use>
                    </svg>
                    <div class="name">左右箭头</div>
                    <div class="fontclass">#icon-zuoyoujiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitongguanli1"></use>
                    </svg>
                    <div class="name">系统管理</div>
                    <div class="fontclass">#icon-xitongguanli1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitongpeizhiguanli"></use>
                    </svg>
                    <div class="name">系统配置管理</div>
                    <div class="fontclass">#icon-xitongpeizhiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-manage-author"></use>
                    </svg>
                    <div class="name">系统权限管理</div>
                    <div class="fontclass">#icon-manage-author</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-documentfolder"></use>
                    </svg>
                    <div class="name">文件夹文件</div>
                    <div class="fontclass">#icon-documentfolder</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left-xtcdgl"></use>
                    </svg>
                    <div class="name">系统及菜单管理</div>
                    <div class="fontclass">#icon-left-xtcdgl</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
