
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-diannaoshuju"></i>
                    <div class="name">电脑数据</div>
                    <div class="fontclass">.icon-diannaoshuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuojiantou"></i>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">.icon-xiangzuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-0guanggaoguanli"></i>
                    <div class="name">0广告管理</div>
                    <div class="fontclass">.icon-0guanggaoguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0172"></i>
                    <div class="name">文件夹集</div>
                    <div class="fontclass">.icon-iconset0172</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renshiguanli"></i>
                    <div class="name">人事管理</div>
                    <div class="fontclass">.icon-renshiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dian"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon-dian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">左边箭头</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongjiaoseguanli"></i>
                    <div class="name">系统角色管理</div>
                    <div class="fontclass">.icon-xitongjiaoseguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunxiaomaworkorder"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-yunxiaomaworkorder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiyouxiaoxi"></i>
                    <div class="name">没有消息</div>
                    <div class="fontclass">.icon-meiyouxiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitonganquanguanli"></i>
                    <div class="name">系统安全管理</div>
                    <div class="fontclass">.icon-xitonganquanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuanguanlixitong"></i>
                    <div class="name">资源管理系统</div>
                    <div class="fontclass">.icon-ziyuanguanlixitong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoyoujiantou2"></i>
                    <div class="name">左右箭头</div>
                    <div class="fontclass">.icon-zuoyoujiantou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyongxitongguanli"></i>
                    <div class="name">应用系统管理</div>
                    <div class="fontclass">.icon-yingyongxitongguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongcanshuguanli"></i>
                    <div class="name">系统参数管理</div>
                    <div class="fontclass">.icon-xitongcanshuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongguanli"></i>
                    <div class="name">系统管理</div>
                    <div class="fontclass">.icon-xitongguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitong-liuchengguanli"></i>
                    <div class="name">系统-流程管理</div>
                    <div class="fontclass">.icon-xitong-liuchengguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renshiguanli1"></i>
                    <div class="name">人事管理</div>
                    <div class="fontclass">.icon-renshiguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiaoxi"></i>
                    <div class="name">有消息</div>
                    <div class="fontclass">.icon-youxiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoyoujiantou"></i>
                    <div class="name">左右箭头</div>
                    <div class="fontclass">.icon-zuoyoujiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongguanli1"></i>
                    <div class="name">系统管理</div>
                    <div class="fontclass">.icon-xitongguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongpeizhiguanli"></i>
                    <div class="name">系统配置管理</div>
                    <div class="fontclass">.icon-xitongpeizhiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manage-author"></i>
                    <div class="name">系统权限管理</div>
                    <div class="fontclass">.icon-manage-author</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-documentfolder"></i>
                    <div class="name">文件夹文件</div>
                    <div class="fontclass">.icon-documentfolder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left-xtcdgl"></i>
                    <div class="name">系统及菜单管理</div>
                    <div class="fontclass">.icon-left-xtcdgl</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
