
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1503280483006'); /* IE9*/
  src: url('iconfont.eot?t=1503280483006#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1503280483006') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1503280483006') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1503280483006#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-diannaoshuju:before { content: "\e614"; }

.icon-xiangzuojiantou:before { content: "\e60a"; }

.icon-0guanggaoguanli:before { content: "\e689"; }

.icon-iconset0172:before { content: "\e647"; }

.icon-renshiguanli:before { content: "\e659"; }

.icon-dian:before { content: "\e60d"; }

.icon-2:before { content: "\e643"; }

.icon-xitongjiaoseguanli:before { content: "\e72e"; }

.icon-yunxiaomaworkorder:before { content: "\e67f"; }

.icon-meiyouxiaoxi:before { content: "\e6b1"; }

.icon-xitonganquanguanli:before { content: "\e68a"; }

.icon-ziyuanguanlixitong:before { content: "\e635"; }

.icon-zuoyoujiantou2:before { content: "\e600"; }

.icon-yingyongxitongguanli:before { content: "\e619"; }

.icon-xitongcanshuguanli:before { content: "\e64d"; }

.icon-xitongguanli:before { content: "\e816"; }

.icon-xitong-liuchengguanli:before { content: "\e61b"; }

.icon-renshiguanli1:before { content: "\e609"; }

.icon-youxiaoxi:before { content: "\e601"; }

.icon-zuoyoujiantou:before { content: "\e602"; }

.icon-xitongguanli1:before { content: "\e610"; }

.icon-xitongpeizhiguanli:before { content: "\e6c8"; }

.icon-manage-author:before { content: "\e71c"; }

.icon-documentfolder:before { content: "\e623"; }

.icon-left-xtcdgl:before { content: "\e627"; }

