<div data-nodeid="0" name="tree">
    <div class="table-wrapper">
        <div class="operate-pane">
            <div class="form-group">
                <div class="group">
                    <label for="">部门：</label>
                    <div class="controls">
                        <select name="" id="" class="span2">
                            <option value="">请选择</option>
                            <option value="jishubu">技术部</option>
                            <option value="caiwubu">财务部</option>
                        </select>
                    </div>
                </div>
                <div class="group">
                    <label for="">考核类型：</label>
                    <div class="controls">
                        <select name="" id="" class="span2">
                            <option value="">请选择</option>
                            <option value="jishubu">技术部</option>
                            <option value="caiwubu">财务部</option>
                        </select>
                    </div>
                </div>
                <div class="group">
                    <label for="">考核状态：</label>
                    <div class="controls">
                        <select name="" id="" class="span2">
                            <option value="">请选择</option>
                            <option value="jishubu">技术部</option>
                            <option value="caiwubu">财务部</option>
                        </select>
                    </div>
                </div>
                <div class="group">
                    <label for="">考核时间：</label>
                    <div class="controls">
                        <select name="" id="" class="span2">
                            <option value="">请选择</option>
                            <option value="jishubu">技术部</option>
                            <option value="caiwubu">财务部</option>
                        </select>
                    </div>
                </div>
                <div class="group">
                    <label for="">关键字：</label>
                    <div class="controls">
                        <input type="text" placeholder="请输入要搜索的关键字">
                    </div>
                </div>
                <button class="btn btn-primary">提交</button>
            </div>
        </div>
        <table cellpadding="0" cellspacing="0" border="0" class="dataTable table table-striped" id="example">
        </table>
    </div>
</div>
<script src="js/main-dataTable.js"/>
